<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.8bs.coveragetestassessment</groupId>
  <artifactId>coveragetestassessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test coverage assessment</name>
  <description>Test coverage assessment tool</description>
 <properties>
<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<runSuite>**/AllTests.class</runSuite>
 </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
    <groupId>com.vmlens</groupId>
    <artifactId>concurrent-junit</artifactId>
    <version>1.0.2</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.0</version>
	            <configuration>
	                <includes>
	                    <include>${runSuite}</include>
	                </includes>
	            </configuration>
	    </plugin>
	 </plugins>
  </build>
</project>
